logging.level.org.springframwork=debug
 spring.h2.console.enabled=true
#to edit the jdbc url we use below
#spring.datasource.url=jdbc:h2:mem:myDataBase
#to allow execute jpa sql queries uses below
spring.jpa.show-sql=true 
spring.h2.console.enabled=true